<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Transline Air Cargo</title>
	<link rel="icon" href="favicon-transline.png" type="image/png">
	<link rel="shortcut icon" href="favicon-transline.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script src="contactform/contactform.js"></script>

	<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>
	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<img src="img/transline-white.svg" alt="">
			</figure>
			<h1 class="animated fadeInDown delay-07s">Bringing the World to Your Doorstep</h1>
			<ul class="we-create animated fadeInUp delay-1s">
				<li><!-- Committed to taking care of all your logistical requirements.  -->No part of the world is <!-- too far or --> inaccessible for us to deliver your cargo.<br>You name it, WE DELIVER.</li>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#service">VIEW SERVICES</a>
		</div>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#Portfolio">About</a></li>
				<li class="small-logo"><a href="#header"><img src="img/transline-logo-small.png" alt=""></a></li>
				<li><a href="#client">Clients</a></li>
				<li><a href="#team">Awards</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->

	<section class="main-section paddind" id="service">
		<!--main-section-start-->
		<div class="container">
			<h2>WHAT WE OFFER YOU</h2>
			<h6>Assured commitment to meet all your logistical requirements.</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<!-- <li><a href="#" data-filter="*" class="current">ALL</a></li>
					<li><a href="#" data-filter=".air">AIR</a></li>
					<li><a href="#" data-filter=".sea">SEA</a></li>
					<li><a href="#" data-filter=".nvocc">NVOCC</a></li>
					<li><a href="#" data-filter=".general">GENERAL</a></li> -->
					<!-- <li><a href="#" data-filter=".photography">Photography</a></li> -->
				</ul>
			</div>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			<div class=" Portfolio-box air">
				<img src="img/air-freight.jpg" alt="">
				<h3><b>Exports - Air Freight</b></h3>
				<p>We have maintained an excellent working relationship with all the prime carriers operating out of India. Thus, we offer our customers some of the most competitive rates, with minimum transit times.</p>
			</div>
			<div class="Portfolio-box sea">
				<img src="img/sea-freight.jpg" alt="">
				<h3><b>Exports - Sea Freight</b></h3>
				<p>We have a majority stake in a NVOCC to handle small non-containerized cargo, consolidate Less than Container Loads (LCL) and organize Full Container Load shipments (FCL).</p>
			</div>
			<div class=" Portfolio-box nvocc">
				<img src="img/customs.jpg" alt="">
				<h3><b>Customs</b></h3>
				<p>We are well equipped with qualified personnel to ensure speedy clearance of goods, processing of documents and complete other statutory formalities.</p>
			</div>
			<div class=" Portfolio-box general">
				<img src="img/import.jpg" alt="">
				<h3><b>IMPORTS</b></h3>
				<p>We offer its services for import cargo clearance for both Air &amp; Sea shipments. Consolidations with break bulk facilities are also available.</p>
			</div> 
			<div class=" Portfolio-box branding">
				<img src="img/inland-transportation.jpg" alt="">
				<h3><b>INLAND TRANSPORT</b></h3>
				<p>We have our own fleet of trucks and LCVs for pick-up and deliveries in and around Mumbai. We also have a fleet of temperature-controlled trucks for the transportation of sensitive pharmaceuticals, as well as trailers fitted with gen-sets which are used for transporting reefer containers. <!-- We also have agreements with reputed bank approved transporters, who can efficiently pick-up our customer’s cargo from any part of India. --> </p>
			</div>
			<div class=" Portfolio-box photography">
				<img src="img/warehouse.jpg" alt="">
				<h3><b>WAREHOUSING &amp; PACKING</b></h3>
				<p>We have our own warehouse, equipped with a weighing machine and warehouse staff. <!-- In addition, if necessary, we rent space at any of the several commercial warehouses available in Mumbai, at JNPT, Kalamboli and Bhiwandi. --> At the request of our customers, we palletize their shipments so as to avoid any damage.</p>
			</div> -->
		</div>
		
	</section>
	<!--main-section-end-->


	<section class="main-section global-reach">
		<div class="container text-center">
			<h2>OUR GLOBAL REACH</h2>
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-8">

					<p><h3><b>Membership in WLSN gives us access to a worldwide partner network</b></h3></p>
					<p class="padding-top-30"></p>
					<p>With our Headquarters in Mumbai and offices in the key metro cities in India, Transline has access to the
services of over 100 international logistics providers in several countries over the globe through the network of <b>WLSN (World Wide Logistics Solution Network)</b>. This empowers and strengthens our service offerings empowers us as a prime end to end logistics service provider.<br> Transline is an <b>ISO 9001:2008</b> certified company and is also <b>IATA MTO</b> &amp; <b>FIATA</b> certified.</p>
				</div>
				<div class="col-xs-2"></div>
			</div>
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="col-xs-2"><img src="img/acaai.svg" alt=""></div>
				<div class="col-xs-2"><img src="img/wlsn.svg"></div>
				<div class="col-xs-2"><img src="img/iso.svg" alt=""></div>
				<div class="col-xs-2"><img src="img/iata.svg" alt=""></div>
				<div class="col-xs-2"><img src="img/fiata.svg" alt=""></div>
				<div class="col-xs-1"></div>
			</div>
		</div>
		

	</section>



	<section class="main-section portfolio" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2>About</h2>
			<h6></h6>
			<div class="row">
				<div class="col-lg-8 col-sm-12 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-plane"></i>
						</div>
						<div class="service-list-col2">
							<h3>INCEPTION</h3>
							<p class="custom-text">Transline Air Cargo Services Pvt. Ltd. was formed in 1989 by an enterprising young man in his twenties, Dinesh Kirodian.</p>
							<p class="custom-text">Since then with his hard work, dedication and vision Transline has grown by leaps and bounds. Today from it’s humble beginnings it has grown to become a well respected logistics service provider.</p>
							<p class="custom-text">Over the years Transline has managed to build up an enviable list of prestigious clients whose unfailing support has helped Transline to emerge as a leading and preferred freight forwarder.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-plane"></i>
						</div>
						<div class="service-list-col2">
							<h3>where we are now</h3>
							<p class="custom-text">With our head-office in Mumbai and branches in Bangalore, Chennai and Delhi we are well known in the market for the superlative and professional service we offer. With our expertise and specialisation in handling pharmaceutical shipments we have captured a niche market for ourselves.</p>
							<p class="custom-text">We have kept pace with the ever changing world of logistics and the expectation of our customers expanding our scope to offer end to end logistical solutions for all.</p>
							<p class="custom-text">With over 80 well trained and committed staff, we at Transline are efficiently equipped to handle all the expectations of our customers.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-plane"></i>
						</div>
						<div class="service-list-col2">
							<h3>Company Positioning</h3>
							<p class="custom-text"><b>To be one of India’s top integrated solution provider in pharmaceutical freight</b></p>
							<p class="custom-text">Having successfully established our credentials in India’s pharmaceutical freight segment, we are well positioned to add new services and become India’s No. 1 solution provider for pharmaceutical cargo management.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-plane"></i>
						</div>
						<div class="service-list-col2">
							<h3>Valuing Client Relationships</h3>
							<p class="custom-text"><b>To differentiate from competitors through our deep rooted client relationships and customer centric business practices</b></p>
							<p class="custom-text">In over 25 years of our existence, we have never lost a client. This speaks volumes of our relationship building practices. We have and will harness this unique strength to edge out competition.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-plane"></i>
						</div>
						<div class="service-list-col2">
							<h3>Upholding Integrity</h3>
							<p class="custom-text"><b>At all times, to promote fair practices in our client and employee dealings.</b></p>
							<p class="custom-text">We have an unblemished track record of over 25 years in the industry, be it with clients or with its employee family. We are staunch promoters of providing the best to all stakeholders &amp; aim to uphold integrity over everything else.</p>
						</div>
					</div>
				</div>
				<figure class="col-lg-4 col-md-2 col-sm-12  text-right wow fadeInUp delay-02s">
					<img src="img/transline.svg" alt="">
				</figure>
			</div>
			
		</div>

		<p>&nbsp;</p>

		<div class="container">
			<h2>THE TRANSLINE GROUP</h2>
			<p>&nbsp;</p>
			<div class="row text-center">
				
				<div class="col-xs-4">
					<h3><b>TRANSLINE<br>CARGO SERVICES</b></h3>
					<p class="custom-text">Ocean Freight Forwarding Entity. Focus on Pharma Ocean Freight.</p>
				</div>
				<div class="col-xs-4">
					<h3><b>TRANSLINE AIR CARGO <br> SERVICES PVT. LTD.</b></h3>
					<p class="custom-text">Freight Forwarding Entity and Transline's Flagship Company. An industry leader in international air pharma cargo.</p>
				</div>
				<div class="col-xs-4">
					<h3><b>SUPPLY CHAIN<br>MANAGEMENT SOULTIONS PVT. LTD.</b></h3>
					<p class="custom-text">The Trucking Division of the group. Focus on end-to-end Logistics &amp; Cold Chain Solutions.</p>
				</div>
				
			</div>
		</div>
		
	</section>
	<!--main-section-end-->

	<!-- <section class="main-section transline-group">
		<div class="container">
			<h2>THE TRANSLINE GROUP</h2>
			<p>&nbsp;</p>
			<div class="row text-center">
				
				<div class="col-xs-4">
					<h3><b>TRANSLINE<br>CARGO SERVICES</b></h3>
					<p>Ocean Freight Forwarding Entity. Focus on Pharma Ocean Freight.</p>
				</div>
				<div class="col-xs-4">
					<h3><b>TRANSLINE AIR CARGO <br> SERVICES PVT. LTD.</b></h3>
					<p>Freight Forwarding Entity and Transline's Flagship Company. An industry leader in international air pharma cargo.</p>
				</div>
				<div class="col-xs-4">
					<h3><b>SUPPLY CHAIN<br>MANAGEMENT SOULTIONS PVT. LTD.</b></h3>
					<p>The Trucking Division of the group. Focus on end-to-end Logistics &amp; Cold Chain Solutions.</p>
				</div>
				
			</div>
		</div>
	</section> -->

	


	<section class="main-section client-part" id="client">
		<!--main-section client-part-start-->
		<div class="container">
			<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
			<div class="row">
				<div class="col-lg-12">
					<p class="client-part-haead wow fadeInDown delay-05">In over 25 years of our existence, we have never lost a client!<br>Loyalty is something we value and enjoy with our customers.</p>
				</div>
			</div>
			<!-- <ul class="client wow fadeIn delay-05s">
				<li><a href="#">
            	<img src="img/client-pic1.jpg" alt="">
                <h3>James Bond</h3>
                <span>License To Drink Inc.</span>
            </a></li>
			</ul> -->
		</div>
	</section>
	<!--main-section client-part-end-->
	

	<div class="c-logo-part">

		<p>&nbsp;</p>
		<!--c-logo-part-start--><h2><span class="text-grey">OUR CLIENTS</span></h2>
		<p>&nbsp;</p>
		<div class="container">
			<div class="row align-center">
				<div class="col-xs-2"></div>
				<div class="col-xs-2"><img src="img/clients/agila.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/alkem.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/biocoin.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/lupin.png" alt=""></div>
				<div class="col-xs-2"></div>
			</div>
			<p>&nbsp;</p><p>&nbsp;</p>
			<div class="row align-center">
				<div class="col-xs-2"></div>
				<div class="col-xs-2"><img src="img/clients/medreich.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/mega.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/micro.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/serum.png" alt=""></div>
				<div class="col-xs-2"></div>
			</div>
			<p>&nbsp;</p><p>&nbsp;</p>
			<div class="row align-center">
				<div class="col-xs-2"></div>
				<div class="col-xs-2"><img src="img/clients/strides.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/torrent.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/wockhardt.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/zydus.png" alt=""></div>
				<div class="col-xs-2"></div>
			</div>
			<p>&nbsp;</p><p>&nbsp;</p>
			<div class="row align-center">
				<div class="col-xs-2"></div>
				<div class="col-xs-2"><img src="img/clients/emcure.png" alt=""></div>
				<!-- <div class="col-xs-2"><img src="img/clients/.png" alt=""></div>
				<div class="col-xs-2"><img src="img/clients/.png" alt=""></div> -->
				<!-- <div class="col-xs-2"><img src="img/clients/torrent.png" alt=""></div> -->
				<div class="col-xs-2"></div>
			</div>

			<!--<ul>
				 <li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li> 
				<li><img src="img/clients/agila.png" alt=""></li>
				<li><img src="img/clients/alkem.png" alt=""></li>
				<li><img src="img/clients/amoli.png" alt=""></li>
				<li><img src="img/clients/biocoin.png" alt=""></li>
				 <li><img src="img/clients/lupin.png" alt=""></li> 
			</ul>
			<p>&nbsp;</p><p>&nbsp;</p>

			 <ul>
				<li><img src="img/clients/.png" alt=""></li>
				<li><img src="img/clients/.png" alt=""></li>
				<li><img src="img/clients/.png" alt=""></li>
				<li><img src="img/clients/.png" alt=""></li>
				<li><img src="img/clients/.png" alt=""></li>
			</ul>
			<p>&nbsp;</p><p>&nbsp;</p>
			<ul>
				<li><img src="img/c-liogo2.png" alt=""></li>
				<li><img src="img/c-liogo2.png" alt=""></li>
				<li><img src="img/c-liogo2.png" alt=""></li>
				<li><img src="img/c-liogo2.png" alt=""></li>
				<li><img src="img/c-liogo2.png" alt=""></li>
			</ul> -->
		</div>
	</div>
	<!--c-logo-part-end-->

	<section class="main-section">
		<!--main-section alabaster-start-->
		<div class="container">
			<div class="row">
				<figure class="col-lg-5 col-sm-2 wow fadeInLeft">
					<img src="img/client-rel.png" alt="">
				</figure>
				<div class="col-lg-7 col-sm-8 featured-work">
					<h2>why our clients value us</h2>
					<P class="padding-b"><!-- Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit. --></P>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-02s">
							<!-- <i class="fa-magic"></i> -->
							<img src="img/relationships.svg" style="margin-right: 10px;">
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-02s">
							<h3>Deep Rooted Relationships</h3>
							<p>Some of the top names in the Indian pharmaceutical industry have been associated with us for more than 10 years! </p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-04s">
							<!-- <i class="fa-gift"></i> -->
							<img src="img/customer_service.svg" style="margin-right: 10px;">
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-04s">
							<h3>Customer Service &amp; Beyond</h3>
							<p>We take a few extra steps when it comes to client servicing. Our experienced handling gives us an edge over both, our Indian peers as well as the MNCs.</p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-06s">
							<!-- <i class="fa-dashboard"></i> -->
							<img src="img/cost_effective.svg" style="margin-right: 10px;">
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-06s">
							<h3>Cost Effective</h3>
							<p>A lean business model helps us to offer the best industry rates for our clients. Our valued airline relationships ensure the most competitive quotes in the industry.</p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-06s">
							<!-- <i class="fa-dashboard"></i> -->
							<img src="img/best_credentials.svg" style="margin-right: 10px;">
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-06s">
							<h3>Best Credentials</h3>
							<p>Over the years, Transline has emerged as one of the best service providers for Indian pharmaceutical freight. Our reputation precedes us. Today, we can proudly say that some of the recent client additions were direct approaches from them!</p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-06s">
							<!-- <i class="fa-dashboard"></i> -->
							<img src="img/track_record.svg" style="margin-right: 10px;">
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-06s">
							<h3>Unblemished Track Record</h3>
							<p>We value our relationships over everything else. It is this conviction, that has helped us transform into one of the top picks in India when it comes to pharmaceutical freight.</p>
						</div>
					</div>
					<!-- <a class="Learn-More" href="#">Learn More</a> -->
				</div>
			</div>
		</div>
	</section>
	<!--main-section alabaster-end-->


	<section class="main-section team alabaster" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>AWARDS</h2>
			<h6>Our consistent service and patronage of some of the top carriers have won us several loyalty awards from them.</h6>
			<div class="team-leader-block clearfix">
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-03s">2001-2002</h3>
					<span class="wow fadeInDown delay-03s">Eva Air - for outstanding performance award</span>
					
				</div>
				<div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-06s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-06s">2002–2003</h3>
					<span class="wow fadeInDown delay-06s">Air France Cargo - for outstanding accomplishments &amp; contributions </span>
					
				</div>
				<div class="team-leader-box">
					<div class="team-leader  wow fadeInDown delay-06s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-06s">2002–2003</h3>
					<span class="wow fadeInDown delay-06s">Cathay Pacific Cargo - Winner of Cathay Pacific Cargo King Contest</span>
					
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2003-2004</h3>
					<span class="wow fadeInDown delay-09s">Korean Air Cargo - for outstanding accomplishments &amp; contributions</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2005-2006</h3>
					<span class="wow fadeInDown delay-09s">Swiss World Cargo - for outstanding Sales performance</span>
					<span class="wow fadeInDown delay-09s">Ethiopian Air - Cargo Agency Award</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2006-2007</h3>
					<span class="wow fadeInDown delay-09s">British Airways World Cargo - in recognition of valuable support</span>
					<span class="wow fadeInDown delay-09s">Ethiopian Air - Cargo Agency Award</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2007-2008</h3>
					<span class="wow fadeInDown delay-09s">British Airways World Cargo - in recognition of valuable support</span>
					<span class="wow fadeInDown delay-09s">Ethiopian Air - Cargo Agency Award</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2008-2009</h3>
					<span class="wow fadeInDown delay-09s">British Airways World Cargo - in recognition of valuable support</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2009-2010</h3>
					<span class="wow fadeInDown delay-09s">British Airways World Cargo - Stunning Performer of the Year</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2010-2011</h3>
					<span class="wow fadeInDown delay-09s">British Airways World Cargo - in recognition of exceptional contribution</span>
					<span class="wow fadeInDown delay-09s">Lufthansa - Lufthansa Cargo Agents Award</span>
				</div>
				<div class="team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<img src="img/trophy.png" alt="">
					</div>
					<h3 class="wow fadeInDown delay-09s">2012–2013</h3>
					<span class="wow fadeInDown delay-09s">
						CSC terminal award &amp; Air France KLM award for top performer<br>
						CRISIL rating certificate <br>
						ETHIAD Cargo Award for Highest Productivity Increase
					</span>
				</div>
			</div>
		</div>
	</section>
	<!--main-section team-end-->

	



	
	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">
			<h2>CONTACT US</h2>
			<p>&nbsp;</p>
			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Address:</h3>
						<span>116/117, Sahar Cargo Estate<br>V. M. Shah Marg, J B Nagar,<br>Andheri East, Mumbai 400 099</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa-phone"></i>Phone:</h3>
						<span>+91 22 2831 4184</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa-pencil"></i>email:</h3>
						<span>contact@translinelogistics.com</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa-clock-o"></i>Hours:</h3>
						<span><strong>Monday-Saturday</strong><br>09:30am - 06:00pm</span>
					</div>

					<!-- <div id="map" style="width: 100%; height: 240px; background: grey"></div> -->
					
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div id="map" style="width: 100%; height: 240px; background: grey"></div>
					<!-- <div class="form">

						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
						</form>
					</div> -->
				</div>
			</div>
			<p>&nbsp; &nbsp;</p>
			<div class="row">
				<div class="col-xs-12 col-lg-6 col-md-6">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p><b>MUMBAI</b></p>
						<p>116/117, Sahar Cargo Estate, J B Nagar, Andheri East, Mumbai 400 099</p>
						<p><b>Mr. Cedric Vaz</b><br>cedric@translinelogistics.com<br>+919819669926 </p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p><b>BANGALORE</b></p>
						<p>209, Prestige Terminus-1, Airport Exit Road, Bangalore 560017</p>
						<p><b>Mr. Naresh B S</b><br>naresh@translinelogistics.com<br>+919980145199 </p>
					</div>
					<p>&nbsp;</p>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p><b>DELHI</b></p>
						<p>820A, Galleria Tower, DLF Phase 4, Gurgaon 122002</p>
						<p><b>Mr. Satish Kirodian</b><br>satish@translinelogistics.com<br>+919971793861 </p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p><b>CHENNAI</b></p>
						<p>No. 5 Thiru-Vi-Ka Street, Meenambakkam, Chennai 600027</p>
						<p><b>Mr. Sanjeev</b><br>sanjeev@translinelogistics.com<br>+919444443007 </p>
					</div>
					<p>&nbsp;</p>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<!-- <div id="map" style="width: 100%; height: 240px; background: grey"></div> -->
					<div class="form">

						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-2"><img src=""></div>
				<div class="col-xs-2"></div>

			</div>
			<div class="footer-logo"><a href="#"><img src="img/transline-logo.png" alt=""></a></div>
			<span class="copyright">&copy;2018 Transline Air Cargo Services Pvt. Ltd.</span>
			<div class="credits">
				<!--
          All the links in the footer should remain intact. 
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
        -->
				<!-- <a href="https://bootstrapmade.com/bootstrap-agency-templates/">Bootstrap Agency Templates</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
			</div>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(e) {
			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

	<!-- added scripts -->
	<script>
      function initMap() {
        var uluru = {lat: 19.1064311, lng: 72.8633029};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYHvIj6KcnVpbmJr1Bm0HFOVxmRWYsR1k&callback=initMap">
    </script>

</body>

</html>
